/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
/* Some styles, which is used for correct sprite-generation, vars, mixins and etc */
/* Please, do not edit with file! */
/* This file can be overwritten by update-project! */
/* Mixins, which are specific for current project */
/* Mixins and vars for sprite generation */
/* Scss for used fonts */
/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'latobold';
  src: url("../fonts/lato-bold-webfont.woff2") format("woff2"), url("../fonts/lato-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latoregular';
  src: url("../fonts/lato-regular-webfont.woff2") format("woff2"), url("../fonts/lato-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* Vars, which are specific for current project */
/* Styles for UI-elements */
/* Common styles for current project */
html, body {
  height: 100%;
}

.page {
  font-family: "latoregular", sans-serif;
  min-width: 320px;
}

.page__wrapper {
  min-height: 100%;
}

* html .page__wrapper {
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
.header__wrapper {
  position: fixed;
  background-color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-box-shadow: 0 0 5px 0 #cccccc;
          box-shadow: 0 0 5px 0 #cccccc;
  z-index: 20;
}

.header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 10px;
}

.header__logo {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  font-size: 18px;
  font-size: 1.125rem;
}

.header__link {
  padding: 10px 20px;
  text-decoration: none;
  color: #000;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
  outline: none;
}

.header__link:hover, .header__link:focus {
  color: #15a4fa;
}

.header__about {
  background: url("../img/assets/header/header-bg.jpg") 50% 50% no-repeat;
  background-size: cover;
  margin-top: 100px;
}

.header__container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 200px 10px;
  text-align: center;
}

.header__title {
  text-align: center;
  margin: 0 0 35px;
  padding: 0 40px 30px;
  border-bottom: 2px solid #15a4fa;
  font-size: 50px;
  font-size: 3.125rem;
  display: inline-block;
  font-family: "latobold", sans-serif;
  color: white;
  text-transform: uppercase;
}

.header__desc {
  margin: 0 0 60px;
  font-size: 17px;
  font-size: 1.0625rem;
  color: white;
}

.header__about-link {
  padding: 15px 50px;
  display: inline-block;
  border: 1px solid #15a4fa;
  border-radius: 3px;
  font-size: 17px;
  font-size: 1.0625rem;
  color: white;
  text-decoration: none;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  outline: none;
}

.header__about-link:hover, .header__about-link:focus {
  border: 1px solid #0588d7;
}

.header__about-link:active {
  outline: none;
  border: 1px solid #0469a5;
}

.about-code {
  padding: 60px 50px;
  background-color: #f6f9f9;
  text-align: center;
}

.about-code__container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.about-code__title {
  font-size: 30px;
  font-size: 1.875rem;
  margin: 0 0 30px;
  color: #2d3950;
}

.about-code__text {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  color: #999999;
  max-width: 770px;
  width: 100%;
  margin: 0 auto;
}

.skills {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 65px 10px;
}

.skills__list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  text-align: center;
}

.skills__item {
  margin-left: 50px;
}

.skills__item:first-child {
  margin-left: 0;
}

.skills__item:nth-child(1):hover svg {
  -webkit-animation: flip 1s;
          animation: flip 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
}

.skills__item:nth-child(2):hover svg {
  -webkit-animation: wobble 1s;
          animation: wobble 1s;
}

.skills__item:nth-child(3):hover svg {
  -webkit-animation: tada 1s;
          animation: tada 1s;
}

.skills__icon {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 100px;
  background: -webkit-gradient(linear, left top, right top, from(#48b9ff), color-stop(50%, #48b9ff), color-stop(51%, #5fc2ff), to(#5fc2ff));
  background: -webkit-linear-gradient(left, #48b9ff 0%, #48b9ff 50%, #5fc2ff 51%, #5fc2ff 100%);
  background: linear-gradient(to right, #48b9ff 0%, #48b9ff 50%, #5fc2ff 51%, #5fc2ff 100%);
}

.skills__svg {
  margin: auto;
}

.skills__title {
  font-size: 22px;
  font-size: 1.375rem;
  color: #2d3950;
  margin: 30px 0 20px;
}

.skills__desc {
  font-size: 15px;
  font-size: 0.9375rem;
  color: #999999;
  line-height: 1.47;
}

@-webkit-keyframes wobble {
  from {
    -webkit-transform: none;
            transform: none;
  }
  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
            transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
            transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
            transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
            transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
            transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  to {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes wobble {
  from {
    -webkit-transform: none;
            transform: none;
  }
  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
            transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
            transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
            transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
            transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
            transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  to {
    -webkit-transform: none;
            transform: none;
  }
}

@-webkit-keyframes flip {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -359deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -359deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 50px) rotate3d(0, 1, 0, -190deg);
            transform: perspective(400px) translate3d(0, 0, 50px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 50px) rotate3d(0, 1, 0, -170deg);
            transform: perspective(400px) translate3d(0, 0, 50px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  80% {
    -webkit-transform: perspective(400px) scale3d(0, 0, 0);
            transform: perspective(400px) scale3d(0, 0, 0);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  to {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}

@keyframes flip {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -359deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -359deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 50px) rotate3d(0, 1, 0, -190deg);
            transform: perspective(400px) translate3d(0, 0, 50px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 50px) rotate3d(0, 1, 0, -170deg);
            transform: perspective(400px) translate3d(0, 0, 50px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  80% {
    -webkit-transform: perspective(400px) scale3d(0, 0, 0);
            transform: perspective(400px) scale3d(0, 0, 0);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  to {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}

@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.works {
  text-align: center;
  background-color: #f6f9f9;
  padding: 65px 10px 100px;
}

.works__container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.works__title {
  font-size: 30px;
  font-size: 1.875rem;
  margin: 0 0 30px;
  color: #2d3950;
}

.works__text {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  color: #999999;
  margin-bottom: 40px;
}

.works__list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.works__item {
  max-width: 32%;
  width: 100%;
  margin-bottom: 17px;
  position: relative;
  display: block;
  overflow: hidden;
  height: 225px;
  border: 1px solid #aaa;
  outline: none;
}

.works__item:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  -webkit-transition: opacity 0.7s ease-in-out;
  transition: opacity 0.7s ease-in-out;
}

.works__item:hover:before, .works__item:focus:before {
  opacity: 0.7;
}

.works__item:hover .works__link,
.works__item:focus .works__link {
  opacity: 1;
}

.works__item img {
  vertical-align: middle;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin: auto;
}

.works__link {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  z-index: 10;
  padding: 15px 50px;
  border: 1px solid #15a4fa;
  border-radius: 3px;
  font-size: 17px;
  font-size: 1.0625rem;
  color: white;
  text-decoration: none;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

.works__link:focus {
  opacity: 1;
}

.contacts {
  background: url("../img/assets/contacts/contact-bg.jpg") 50% 50% no-repeat;
  background-size: cover;
  padding: 50px 10px 70px;
  text-align: center;
}

.contacts__container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.contacts__title {
  font-size: 30px;
  font-size: 1.875rem;
  margin: 0 0 30px;
  color: white;
}

.contacts__text {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  color: #999999;
}

.contacts__input, .contacts__textarea {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  margin: 0 auto 20px;
  max-width: 555px;
  width: 100%;
  padding: 15px 15px;
  border: 1px solid #999999;
  color: #999999;
  font-size: 16px;
  font-size: 1rem;
  background-color: transparent;
}

.contacts__input:focus, .contacts__textarea:focus {
  outline: none;
  border: 1px solid gray;
}

.contacts__input.error, .contacts__textarea.error {
  border-color: darkred;
}

.contacts__textarea {
  margin-bottom: 35px;
  height: 160px;
  resize: none;
}

.contacts__button {
  max-width: 555px;
  width: 100%;
  border: 1px solid #15a4fa;
  border-radius: 3px;
  font-size: 17px;
  font-size: 1.0625rem;
  background-color: transparent;
  color: white;
  padding: 20px 0;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.contacts__button:hover {
  border: 1px solid #0588d7;
}

.contacts__button:active {
  outline: none;
  border: 1px solid #0469a5;
}

.page__footer {
  padding: 0 10px;
}

.footer {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 25px 0;
}

.footer__desc {
  margin: auto 0;
  font-size: 15px;
  font-size: 0.9375rem;
  color: #999999;
}

.footer__social {
  margin: auto 0;
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
}

.footer__item {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: 3px;
}

.footer__link {
  font-size: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  background-color: #15a4fa;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  outline: none;
}

.footer__link:hover, .footer__link:focus {
  background-color: #0588d7;
}

.footer__svg {
  margin: auto;
}

@media screen and (max-width: 767px) {
  html {
    font-size: 14px;
  }
  .header__container {
    padding: 50px 10px 70px;
  }
  .header__title {
    font-size: 30px;
    font-size: 1.875rem;
    padding: 0 20px 15px;
  }
  .about-code {
    padding: 30px 25px;
  }
  .skills {
    padding: 30px 10px;
  }
  .skills__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .skills__item {
    margin: 0;
  }
  .works {
    padding: 30px 10px 50px;
  }
  .works__item {
    max-width: 49%;
  }
  .contacts {
    padding: 30px 10px 40px;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__social {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 425px) {
  .works__item {
    max-width: 100%;
  }
}

/* Additional style files. */
